{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "main_attacker-3.5",
            "type": "python",
            "request": "launch",
            "program": "main_attacker.py",
            "args": [
                "--llm_name",
                "gpt-3.5-turbo",
                "--workflow_mode",
                "manual",
                "--attacker_tools_path",
                "data/attack_tools_test.jsonl",
                "--observation_prompt_injection",
                "--attack_type",
                "naive",
                "--tasks_path",
                "data/agent_task_test.jsonl"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "main_attacker-4mini",
            "type": "python",
            "request": "launch",
            "program": "main_attacker.py",
            "args": [
                "--llm_name",
                "gpt-4o-mini",
                "--workflow_mode",
                "manual",
                "--attacker_tools_path",
                "data/all_attack_tools.jsonl",
                "--observation_prompt_injection",
                "--attack_type",
                "naive"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "main_attacker-3.5-attack",
            "type": "python",
            "request": "launch",
            "program": "main_attacker.py",
            "args": [
                "--llm_name",
                "gpt-3.5-turbo",
                "--action_attack"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "main_attacker-4",
            "type": "python",
            "request": "launch",
            "program": "main_attacker.py",
            "args": [
                "--llm_name",
                "gpt-4",
                "--observation_prompt_injection",
                "--workflow_mode",
                "automatic",
                "--attacker_tools_path",
                "data/test.jsonl",
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "main_llama3.1",
            "type": "python",
            "request": "launch",
            "program": "main_attacker.py",
            "args": [
                "--llm_name",
                "ollama/llama3.1:8b",
                "--workflow_mode",
                "manual",
                "--attacker_tools_path",
                "data/attack_tools_test.jsonl",
                "--observation_prompt_injection",
                "--attack_type",
                "naive",
                "--tasks_path",
                "data/agent_task_test.jsonl",
                "--plan_attack"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "main_llama2",
            "type": "python",
            "request": "launch",
            "program": "main_attacker.py",
            "args": [
                "--llm_name",
                "ollama/llama2",
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "main_gemma2",
            "type": "python",
            "request": "launch",
            "program": "main_attacker.py",
            "args": [
                "--llm_name",
                "ollama/gemma2:27b",
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Meta-Llama-3-8B-Instruct",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main_attacker.py",
            "args": [
                "--attacker_tools_path",
                "data/test.jsonl",
                "--tasks_path",
                "data/agent_tasks/example/academic_agent_task_test.txt",
                "--llm_name",
                "Trelis/Meta-Llama-3-8B-Instruct-function-calling",
                "--workflow_mode",
                "manual",
                "--observation_prompt_injection",
                "--attack_type",
                "naive",
                "--max_gpu_memory",
                "{\"0\": \"44GB\", \"1\": \"44GB\",\"2\": \"44GB\", \"3\": \"44GB\", \"4\": \"44GB\"}",
                "--eval_device",
                "cuda:4"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}